# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# file: fam0.fam0 - first stage bootstrap tool (~188 bytes compiled)
# Riscv-64 extended hex-to-binary converter
# ──────────────────────────────────────────────────────────────────────────────

13 0B A0 00
B7 0A 00 10
97 04 00 00
93 84 04 10
13 89 04 00
13 0A 00 00
93 09 10 00
03 CF 5A 00
13 7F 1F 00
E3 0C 0F FE
03 C3 0A 00
63 14 63 01
13 0A 00 00
13 0E 30 02
63 14 C3 01
13 0A 10 00
13 0E 40 00
63 04 C3 05
E3 1A 0A FC
13 0E 10 02
E3 46 C3 FD
13 03 03 FD
63 6A 63 01
13 03 93 FF
13 0E 00 01
63 64 C3 01
6F F0 5F FB
93 C9 19 00
63 96 09 00
93 1E 43 00
6F F0 5F FA
B3 EE 6E 00
23 00 D9 01
13 09 19 00
6F F0 5F F9
63 80 24 03
03 CE 04 00
93 84 14 00
03 C3 5A 00
13 73 03 02
E3 0C 03 FE
23 80 CA 01
6F F0 5F FE
B7 0A 10 00
37 53 00 00
1B 03 53 55
23 A0 6A 00
